@import "../components/_variables";

.fa-sass {
  font-size: 30px;
  color: $colorBlue;
}
.fa-js-square {
  font-size: 30px;
  color: $colorBlue;
}
.fa-react {
  font-size: 30px;
  color: $colorBlue;
}

@media all and (max-width: 640px) and (min-width: 320px) {
  .about {
    padding: 0px 50px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $colorBlue;

    &__circle {
      background-image: url(../../images/eva.jpg);
      background-size: cover;
      height: 110px;
      width: 110px;
      border-radius: 50%;
      margin-top: 15px;
    }
    &__title {
      font-family: $fontTitle;
      text-align: center;
      font-size: 20px;
      color: $colorBlue;
      margin: 20px 0px;
      font-weight: lighter;
    }
    &__me-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__text {
      font-family: $fontTitle;
      font-size: 12px;
      text-align: justify;
    }
    &__text-skills {
      width: 70%;
      font-family: $fontTitle;
      font-size: 11px;
    }
    &__skill-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 250px;
      margin-bottom: 5px;
      padding: 5px;
    }
    &__small-circle {
      height: 55px;
      width: 55px;
      border-radius: 50%;
      border: 1px solid $colorGreen;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__section-title-skill {
      display: inline;
      padding: 4px 7px;
      background-color: $colorBlue;
      color: $colorLight;
      font-family: $fontTitle;
      border-radius: 15px;
      font-size: 14px;
      font-weight: normal;
    }
    &__content-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
  }
}
.wrapper-skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}
.bg-container {
  background-color: $colorLight;
  height: 95vh;
  box-shadow: rgba(57, 57, 57, 0.24) 4px 3px 4px 6px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media all and (max-width: 1024px) and (min-width: 640px) {
  .about {
    padding: 90px 150px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__me-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__circle {
      background-image: url(../../images/eva.jpg);
      background-size: cover;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    &__title {
      text-align: center;
      padding: 10px;
      font-family: $fontText;
      font-size: 22px;
      color: $colorGray;
    }
    &__text {
      margin-top: 0px;
      min-width: 550px;
      font-family: $fontTitle;
      font-size: 18px;
    }
    &__text-skills {
      width: 300px;
      font-family: $fontTitle;
      font-size: 14px;
    }
    &__skill-content {
      display: flex;
      justify-content: space-between;
      min-width: 420px;
      margin-bottom: 15px;
    }
    &__small-circle {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin: 15px;
      border: 1px solid $colorGray;
    }
    &__section-title-skill {
      margin-left: 118px;
      display: inline;
      padding: 3px 6px;
      background-color: $colorBlue;
      color: $colorLight;
      font-family: $fontTitle;
      font-size: 17.5px;
      border-radius: 15px;
      font-weight: normal;
    }
  }
}

@media all and (min-width: 1024px) {
  .about {
    padding: 90px 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__me-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__circle {
      background-image: url(../../images/eva.jpg);
      background-size: cover;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
    &__title {
      text-align: center;
      padding: 10px;
      font-family: $fontText;
      font-size: 22px;
      color: $colorGray;
    }
    &__text {
      margin-top: 0px;
      min-width: 700px;
      font-family: $fontTitle;
      font-size: 18px;
    }
    &__text-skills {
      width: 650px;
      font-family: $fontTitle;
      font-size: 14px;
    }
    &__skill-content {
      display: flex;
      justify-content: space-between;
      min-width: 800px;
      margin-bottom: 15px;
    }
    &__small-circle {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      margin: 15px;
      border: 1px solid $colorGray;
    }
    &__section-title-skill {
      margin-left: 150px;
      display: inline;
      padding: 3px 6px;
      background-color: $colorBlue;
      color: $colorLight;
      font-family: $fontTitle;
      border-radius: 15px;
      font-weight: normal;
    }
  }
}
